PlannerDashBoard.xaml

<Page x:Class="Group2.PlannerDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="PlannerDashBoard">

    <Canvas Background="#ffffff">
        <Canvas HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="345" RenderTransformOrigin="-0.26,-4.27" Background="#ECFFF3">
            <Image Source="Images/planner_panel_icon.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="54" Canvas.Top="46" />
            <Label Content="Admin Dashboard" Canvas.Left="111" Canvas.Top="46" FontSize="18" Foreground="#FF333333"/>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="250" Y1="403"
            X2="500" Y2="403"
            Stroke="#333333" StrokeDashArray="2, 2"
            StrokeThickness="1" Canvas.Left="-213" Canvas.Top="-298" />

            <Canvas x:Name="planner_menu1" Height="63" Canvas.Top="133" Width="345" MouseEnter="planner_menu1_MouseEnter" MouseLeave="planner_menu1_MouseLeave">
                <Image Source="Images/planner_directory.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="34" Canvas.Top="16" />
                <Label x:Name="planner_menu1_label" Content="Selecting Directory" Canvas.Left="85" Canvas.Top="16" FontSize="18" Foreground="#FF787878" Width="174"/>
            </Canvas>
            <Canvas x:Name="planner_menu2" Height="63" Canvas.Top="201" Width="345" MouseEnter="planner_menu2_MouseEnter" MouseLeave="planner_menu2_MouseLeave">
                <Label x:Name="planner_menu2_label" Content="Targeting IP Address / Port" Canvas.Left="72" Canvas.Top="14" FontSize="18" Foreground="#FF787878" Width="250"/>
                <Image Source="Images/planner_directory.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="35" Canvas.Top="14" />
            </Canvas>
            <Canvas x:Name="planner_menu3" Height="63" Canvas.Top="269" Width="345" MouseEnter="planner_menu3_MouseEnter" MouseLeave="planner_menu3_MouseLeave">
                <Image Source="Images/planner_directory.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="35" Canvas.Top="15" />
                <Label x:Name="planner_menu3_label" Content="Review Log Files" Canvas.Left="72" Canvas.Top="15" FontSize="18" Foreground="#FF787878" Width="250"/>
            </Canvas>
            <Canvas x:Name="PlannerBackToMain" Height="63" Canvas.Top="703" Width="345" Background="#45B16B" MouseLeftButtonDown="PlannerBackToMain_MouseLeftButtonDown" Cursor="Hand">
                <Label Content="Back to Main" Canvas.Left="122" Canvas.Top="14" Foreground="White" FontSize="20"/>
                <Image Height="32" Canvas.Left="51" Canvas.Top="18" Width="73" Source="door.png"/>
            </Canvas>

        </Canvas>
        <Canvas Height="800" Canvas.Left="350" Width="920">
            <TextBlock Canvas.Left="312" TextWrapping="Wrap" Canvas.Top="58" FontSize="20" FontWeight="Bold" Width="349"><Run Text="Things Get You Going as an "/><Run Text="Planner"/></TextBlock>
            <TextBlock Canvas.Left="158" TextWrapping="Wrap" Text="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur" Canvas.Top="102" FontSize="16" Height="47" Width="651" Foreground="#FF787878"/>
            <Image Height="464" Canvas.Left="236" Canvas.Top="156" Width="464" Source="Images/planner_main_1.jpg"/>
            <TextBlock Canvas.Left="158" TextWrapping="Wrap" Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione " Canvas.Top="620" FontSize="16" Height="134" Width="651" Foreground="#FF787878"/>
        </Canvas>

    </Canvas>

</Page>
